<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url("img/christmas.svg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }
        
        .caixa1 {
            justify-content: left;
            display: flex;
            padding: 20px;
        }
        
        .caixa2 {
            background-color: brown;
            color: aliceblue;
            font-size: 16px;
            width: 30%;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .caixa3 {
            justify-content: right;
            display: flex;
            padding: 20px;
        }
        
        .caixa4 {
            justify-content: center;
            display: flex;
            padding: 20px;
        }
    </style>
</head>

<body>

    <section class="caixa1">
        <div class="caixa2">
            <h1>Canadá</h1>
            <hr>
            <p>País com temperatura que chega sempre no maximo de 26 graus.</p>
            <p>Qualidade de vida acima de muitos países, excelente para morar.</p>
            <img src="img/canada.webp" alt="Canadá" width="100">
        </div>
    </section>

    <section class="caixa3">
        <div class="caixa2">
            <h1>Canadá</h1>
            <hr>
            <p>País com temperatura que chega sempre no maximo de 26 graus.</p>
            <p>Qualidade de vida acima de muitos países, excelente para morar.</p>
            <img src="img/canada.webp" alt="Canadá" width="100">
        </div>
    </section>

    <section class="caixa4">
        <div class="caixa2">
            <h1>Canadá</h1>
            <hr>
            <p>País com temperatura que chega sempre no maximo de 26 graus.</p>
            <p>Qualidade de vida acima de muitos países, excelente para morar.</p>
            <img src="img/canada.webp" alt="Canadá" width="100">
        </div>
    </section>

</body>

</html>